# Classgram

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/sampledata/: classes.json  day_indicator.json  tags.json
app/src/androidTest/java/cv/edylsonf/classgram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cv/edylsonf/classgram/: BindingAdapter.kt  ClassgramApplication.kt  MainActivity.kt  MainApplication.kt  Values.kt
app/src/main/java/cv/edylsonf/classgram/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/cv/edylsonf/classgram/data/model/: Comment.kt  LoggedInUser.kt  Post.kt  User.kt
app/src/main/java/cv/edylsonf/classgram/data/prefs/: PreferenceStorage.kt  StopSnackbarActionUseCase.kt
app/src/main/java/cv/edylsonf/classgram/database/: AppDatabase.kt  ServerValues.kt  TwitterAPI.kt  TwitterAPIClient.kt
app/src/main/java/cv/edylsonf/classgram/database/api/: ServerValues.kt  TwitterAPI.kt  TwitterAPIClient.kt
app/src/main/java/cv/edylsonf/classgram/database/dao/: TweetDao.kt  UserDao.java  UserDao.kt
app/src/main/java/cv/edylsonf/classgram/database/models/: Search.kt  Tweet.kt  TweetData.kt  User.kt  UserData.kt
app/src/main/java/cv/edylsonf/classgram/database/repositories/: DataRetrieved.kt  DataSearched.kt  TweetRepository.kt  UserRepository.kt
app/src/main/java/cv/edylsonf/classgram/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  MainThreadHandler.kt  PreferencesStorageModule.kt
app/src/main/java/cv/edylsonf/classgram/domain/: CoroutineUseCase.kt
app/src/main/java/cv/edylsonf/classgram/domain/models/: Address.kt  Chat.kt  ClassDay.kt  ClassTag.kt  Comment.kt  Event.kt  Follower.kt  Info.kt  Message.kt  Photos.kt  Post.kt  Room.kt  Session.kt  Student.kt  Tag.kt  User.kt  UserPostDetail.kt  User_Local.kt
app/src/main/java/cv/edylsonf/classgram/domain/settings/: GetTimeZoneUseCase.kt
app/src/main/java/cv/edylsonf/classgram/network/: AppDatabase.kt
app/src/main/java/cv/edylsonf/classgram/network/api/: ServerValues.kt  TwitterAPI.kt  TwitterAPIClient.kt
app/src/main/java/cv/edylsonf/classgram/network/dao/: PostDao.kt  StudentDao.kt  TweetDao.kt  UserDao.kt
app/src/main/java/cv/edylsonf/classgram/network/firestore/: DocSnippets.kt
app/src/main/java/cv/edylsonf/classgram/network/models/: Data.kt  Includes.kt  Search.kt  Tweet.kt  User.kt
app/src/main/java/cv/edylsonf/classgram/network/repositories/: DataRetrieved.kt  DataSearched.kt  PostRepository.kt  StudentRepository.kt  TweetRepository.kt  UserRepository.kt
app/src/main/java/cv/edylsonf/classgram/presentation/adapters/: BindingAdapter.kt  FeedAdapter.kt
app/src/main/java/cv/edylsonf/classgram/presentation/components/: AlertDialog.kt
app/src/main/java/cv/edylsonf/classgram/presentation/ui/: MainActivity.kt
app/src/main/java/cv/edylsonf/classgram/presentation/utils/: Converters.kt  Navigation.kt
app/src/main/java/cv/edylsonf/classgram/presentation/viewModels/: SharedSignedUserViewModel.kt
app/src/main/java/cv/edylsonf/classgram/presentation/viewmodels/: TweetViewModel.kt
app/src/main/java/cv/edylsonf/classgram/presentation/views/: NavGraph.kt  TweetFragment.kt
app/src/main/java/cv/edylsonf/classgram/presentation/widget/: FadingSnackbar.kt  NoTouchRecyclerView.kt  SpaceDecoration.kt
app/src/main/java/cv/edylsonf/classgram/result/: Event.kt  Result.kt
app/src/main/java/cv/edylsonf/classgram/ui/adapters/: BindingAdapter.kt  FeedAdapter.kt  LoginAdapter.kt
app/src/main/java/cv/edylsonf/classgram/ui/home/: CameraActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cv/edylsonf/classgram/ui/login/: EmailPasswordActivity.kt  ForgotPassActivity.kt  ForgotPassFragment.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginTabFragment.kt  LoginViewModel.kt  SignupActivity.kt  SignupFragment.kt  SignupTabFragment.kt
app/src/main/java/cv/edylsonf/classgram/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/cv/edylsonf/classgram/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cv/edylsonf/classgram/ui/utils/: BaseActivity.kt  BaseFragment.kt  (+1 more)
app/src/main/java/cv/edylsonf/classgram/util/: CrashlyticsTree.kt  FirebaseAnalyticsHelper.kt  NetworkUtils.kt
app/src/main/java/cv/edylsonf/classgram/widget/: FadingSnackbar.kt  NoTouchRecyclerView.kt
app/src/main/res/drawable/: bg_round.xml  button_bg_darker.xml  edit_text_bg.xml  ic_baseline_insert_comment.xml  ic_baseline_more_horiz_24.xml  ic_baseline_star_.xml  ic_baseline_tune_24.xml  ic_classgram_logo.xml  ic_outline_star.xml  ic_photo_camera.xml  splash_image.xml  splash_image_dark.xml  tag_dot.xml  vie_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_create_post.xml  activity_event.xml  activity_forgotpass.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_schedule.xml  activity_signup.xml  calendar_day_legend.xml  fading_snackbar_layout.xml  frag_cal_calendar_day.xml  fragment_calendar.xml  fragment_forgotpass.xml  fragment_home.xml  fragment_new_event_dialog.xml  fragment_post.xml  fragment_profile.xml  fragment_schedule.xml  fragment_search.xml  fragment_signup.xml  home_fragment.xml  item_event.xml  item_event_view.xml  item_feed.xml  item_inline_tag.xml  item_schedule_day_indicator.xml  item_session.xml  login_tab_fragment.xml  profile_fragment.xml  signup_tab_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml  create_post_action_menu.xml  home_action_menu.xml  new_event_menu.xml  profile_action_menu.xml  seacrh_menu.xml
app/src/main/res/navigation/: chat_navigation.xml  main_nav.xml  nav_graph.xml  schedule_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
app/src/test/java/cv/edylsonf/classgram/: ExampleUnitTest.kt
(+92 files in other folders)
