<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_navigation"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="cv.edylsonf.classgram.presentation.ui.chat.ChatsFragment"
        android:label="ChatsFragment" >
        <action
            android:id="@+id/action_chatsFragment_to_conversationFragment"
            app:destination="@id/conversationFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversationFragment"
        android:name="cv.edylsonf.classgram.presentation.ui.chat.ConversationFragment"
        android:label="ConversationFragment" />
</navigation>