<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginTabFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="cv.edylsonf.classgram.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/loginTabFragment"
        android:name="cv.edylsonf.classgram.ui.login.LoginTabFragment"
        android:label="LoginTabFragment" >
        <action
            android:id="@+id/action_loginTabFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signupTabFragment"
        android:name="cv.edylsonf.classgram.ui.login.SignupTabFragment"
        android:label="SignupTabFragment" >
        <action
            android:id="@+id/action_signupTabFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/loginActivity2"
        android:name="cv.edylsonf.classgram.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="cv.edylsonf.classgram.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="cv.edylsonf.classgram.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>