<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schedule_nav"
    tools:ignore="InvalidNavigation">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="cv.edylsonf.classgram.presentation.ui.schedule.calendar.CalendarFragment"
        android:label=""
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_newEventDialogFragment"
            app:destination="@id/newEventDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEventDialogFragment"
        android:name="cv.edylsonf.classgram.presentation.ui.schedule.calendar.NewEventDialogFragment"
        android:label="New Event"
        tools:layout="@layout/fragment_new_event_dialog" />
</navigation>