<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="indicator"
            type="cv.edylsonf.classgram.presentation.ui.schedule.DayIndicator" />

    </data>

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/a11y_min_touch_target"
        android:background="?selectableItemBackgroundBorderless"
        android:checked="@{indicator.checked}"
        android:enabled="@{indicator.enabled}"
        android:gravity="center"
        android:minWidth="@dimen/a11y_min_touch_target"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:textAlignment="center"
        android:textAppearance="?textAppearanceBody1"
        app:indicatorText="@{indicator}"
        tools:checked="@sample/day_indicator.json/indicators/checked"
        tools:text="@sample/day_indicator.json/indicators/label" />

</layout>